<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8">
      <title>HTML images</title>
        <style>
          @import url("styles/first_style.css");
          @import url("styles/second_style.css");
        </style>
   </head>

   <body>
      <img src="C:/Users/Daria_Hontarieva/Git/repository/task1-git practice I/Images folder/puppy.jpg" alt="Puppy">
      <img src="C:/Users/Daria_Hontarieva/Git/repository/task1-git practice I/Images folder/duck.jpg" alt="Duck">
      <img src="C:/Users/Daria_Hontarieva/Git/repository/task1-git practice I/Images folder/kitten.jpg" alt="Kitten">
      <img src="C:/Users/Daria_Hontarieva/Git/repository/task1-git practice I/Images folder/panda.jpg" alt="Panda">
      <img src="C:/Users/Daria_Hontarieva/Git/repository/task1-git practice I/Images folder/fox.jpg" alt="Fox">
      <h1>Lorem Ipsum</h1>
      <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus dapibus neque. Pellentesque ac efficitur nisi, sit amet rutrum libero. Nunc purus mi, molestie nec gravida eu, mattis vel urna. Nunc condimentum sodales suscipit. Sed eleifend orci quis massa posuere elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vel congue metus. Praesent auctor placerat tortor, eget hendrerit augue convallis sed.</p>
   </body>
</html>